<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Tombol Back Button tetap di atas -->

    <!-- ScrollView untuk konten -->

    <ImageButton
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:contentDescription="Kembali"
        android:importantForAccessibility="yes"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="72dp"
        app:layout_constraintTop_toBottomOf="@id/buttonBack"
        app:layout_constraintBottom_toBottomOf="parent"
        android:fillViewport="true"
        >

        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- FrameLayout untuk menempatkan ViewPager2 -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <!-- ViewPager2 untuk gambar -->
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>

            <TextView
                android:id="@+id/namaDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:paddingTop="8dp" />

            <TextView
                android:id="@+id/hargaDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:paddingTop="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deskripsi :"
                android:paddingTop="8dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/deskripsiDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp" />

            <TextView
                android:id="@+id/noWaDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>

    <!-- Tombol WhatsApp tetap di bawah -->
    <Button
        android:id="@+id/buttonWhatsapp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hubungi via WhatsApp"
        android:layout_margin="16dp"
        android:backgroundTint="#25D366"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
