<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="250dp"
    android:layout_height="150dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@android:color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Gambar Kost -->
        <ImageView
            android:id="@+id/gambarKost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

        <!-- Nama Kost dan Harga -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp">

            <!-- Nama Kost -->
            <TextView
                android:id="@+id/namaKost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Kost"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:shadowColor="@android:color/black"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="3"
                android:fontFamily="@font/font1"/>

            <!-- Harga Kost -->
            <TextView
                android:id="@+id/hargaKost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp 500.000/bulan"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:shadowColor="@android:color/black"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="2"
                android:fontFamily="@font/font1"/>
        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>
