<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/gambarKost"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            android:layout_marginEnd="8dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/namaKost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Kost"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="@font/font1"/>

            <TextView
                android:id="@+id/hargaKost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp 500.000/bulan"
                android:textSize="14sp"
                android:textColor="#AA141111"
                android:fontFamily="@font/font1"/>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
